# CS4300-Engine

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/stormwatch/cs4300/: CS4300.java
src/main/java/dev/stormwatch/cs4300/component/: Component.java  ComponentSignature.java
src/main/java/dev/stormwatch/cs4300/entity/: Entity.java  EntityTag.java
src/main/java/dev/stormwatch/cs4300/rendering/: Shader.java  Shape.java
src/main/java/dev/stormwatch/cs4300/resource/: Config.java  FileUtil.java  ResourceManager.java
src/main/java/dev/stormwatch/cs4300/util/: Result.java
src/main/resources/config/: testsettings.json
src/main/resources/shaders/: default.vs
